<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tab_1"
    android:background="@color/TextViewBackground"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Description"
        android:id="@+id/event_name"
        android:background="#ff08ae9e"
        android:textColor="#FFFFFF"
        android:gravity="center"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="You Are In Category 1"
        android:id="@+id/eventDescription"
        android:layout_centerHorizontal="true"
        android:background="@color/TextViewBackground"
        android:layout_below="@+id/event_name"
        android:layout_above="@+id/btnCloseEvent"
        android:autoText="false"
        android:editable="false"
        android:focusable="true"
        android:gravity="center_vertical|center_horizontal" />

    <Button
        android:id="@+id/btnCloseEvent"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Lock Event"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_select_rect"
        android:drawableLeft="@drawable/ic_lock"
        android:layout_marginBottom="190dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="120dp"
        android:paddingRight="90dp" />

    <Button
        android:id="@+id/btnSendInvitation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#FFFFFF"
        android:drawableLeft="@drawable/ic_send"
        android:text="Send Invitation"
        android:background="@drawable/button_select_rect"
        android:layout_above="@+id/btnParticipants"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="120dp"
        android:paddingRight="90dp" />

    <Button
        android:id="@+id/btnParticipants"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#FFFFFF"
        android:drawableLeft="@drawable/ic_group"
        android:text="Participants"
        android:background="@drawable/button_select_rect"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="120dp"
        android:paddingRight="90dp" />

    <Button
        android:id="@+id/btnLeaveEvent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/ic_exit"
        android:text="Leave event"
        android:layout_marginBottom="10dp"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:background="@drawable/button_select_rect"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="120dp"
        android:paddingRight="90dp" />


</RelativeLayout>