<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/item">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/text"
            android:text="Hello World" android:textSize="30dp"/>

        <ImageView
            android:id="@+id/expandable_toggle_button"
            android:src="@drawable/collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/text"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/text" android:textSize="30dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/expandable"
        android:background="#FFFFFF">

        <ImageView
            android:src="@drawable/group_add"
            android:id="@+id/btn_add_contact_to_group"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:textSize="12dip"
            android:layout_weight="0.5" />

        <ImageView
            android:src="@drawable/trash"
            android:id="@+id/btn_delete_contact"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:textSize="12dip"
            android:layout_weight="0.5" />

    </LinearLayout>
</LinearLayout>