<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Group"
        android:id="@+id/groupName"
        android:background="#ff08ae9e"
        android:textColor="#FFFFFF"
        android:gravity="center" />

    <!--<nf28.weevent.Controller.List.ActionSlideExpandableListView
        android:orientation="vertical"
        android:id="@+id/groupList"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content" />-->

            <ListView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/contactsWithTrashList">

            </ListView>

        </LinearLayout>

        <ImageButton
            android:background="@drawable/trash"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_delete_group"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"/>

        <Button
            android:background="@drawable/btn_round_corner"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/btn_add_contact_to_group"
            android:text="@string/btn_friends_add"
            android:textColor="#ffffffff"
            android:textSize="25dp"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"/>

    </RelativeLayout>

</LinearLayout>