<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:layout_above="@+id/btn_send_invitation">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="All"
                    android:id="@+id/btn_guests_all"
                    android:background="#ff08ae9e"
                    android:textColor="#FFFFFF"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginBottom="10dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Groups"
                    android:id="@+id/btn_guests_groups"
                    android:background="#ffb2b2b2"
                    android:textColor="#ffffffff"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="28dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="10dp" />

            </LinearLayout>

            <LinearLayout
                android:padding="50dp"
                android:id="@+id/progressbar_view"
                android:layout_width="match_parent"
                android:layout_height="366dp"
                android:gravity = "center_vertical|center_horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <ProgressBar
                        style="@android:style/Widget.Holo.Light.ProgressBar.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="Loading data..." />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/guests_list"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="fill_parent"
                android:layout_width="wrap_content" />

        </LinearLayout>




        <Button
            android:background="#ff08ae9e"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:id="@+id/btn_send_invitation"
            android:text="Send"
            android:textColor="#ffffffff"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"/>


    </RelativeLayout>




    <!-- Side navigation drawer UI -->


</android.support.v4.widget.DrawerLayout>